# Source: sta/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-02-18T09:25:05Z"
  deletionTimestamp: null
  name: 'sta-0.0.2'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: release 0.0.2
      sha: bf43560140ae53598d0cc13a8c2d9d3940e8d9ff
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: add variables
      sha: 93e89c4825d4dbb9457072c7a07a56e6327d9249
    - author:
        email: krishnagokula5e@gmail.com
        name: Gokula Krishna
      branch: master
      committer:
        email: krishnagokula5e@gmail.com
        name: Gokula Krishna
      message: |
        rebuild
      sha: 8440dabbd830443ad105142ce0364a71be1ee32f
  gitHttpUrl: https://github.com/goku-bot-user/sta
  gitOwner: goku-bot-user
  gitRepository: sta
  name: 'sta'
  releaseNotesURL: https://github.com/goku-bot-user/sta/releases/tag/v0.0.2
  version: v0.0.2
status: {}
