# Source: sta/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-02-18T06:04:49Z"
  deletionTimestamp: null
  name: 'sta-0.0.1'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: release 0.0.1
      sha: 723bdecaedc43ca69801bc216d92b458a3847a97
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: add variables
      sha: 85cecab3e0c88d334499b077de0da9b4a3d67111
    - author:
        email: krishnagokula5e@gmail.com
        name: Gokula Krishna
      branch: master
      committer:
        email: krishnagokula5e@gmail.com
        name: Gokula Krishna
      message: |
        chore: Jenkins X build pack
      sha: ecc97609dfeaf42e4152ee32e2207ff3f4bb076a
  gitHttpUrl: https://github.com/goku-bot-user/sta
  gitOwner: goku-bot-user
  gitRepository: sta
  name: 'sta'
  releaseNotesURL: https://github.com/goku-bot-user/sta/releases/tag/v0.0.1
  version: v0.0.1
status: {}
