apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: goku-bot-user
    provider: github
    repository: sta
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: goku-bot-user-sta
  namespace: jx
spec:
  httpCloneURL: https://github.com/goku-bot-user/sta.git
  org: goku-bot-user
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: sta
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/goku-bot-user/sta
